FROM ubuntu:latest AS wordpress

ENV WORDPRESS_VERSION 4.9.22
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -qq update \
  && apt-get install -qq -y --no-install-recommends \
  ca-certificates \
  wget \
  && rm -rf /var/lib/apt/lists/* \
  && c_rehash

WORKDIR /wordpress
RUN wget -q -O wordpress.tar.gz https://github.com/WordPress/WordPress/archive/refs/tags/$WORDPRESS_VERSION.tar.gz \
  && tar -C . -xzf wordpress.tar.gz \
  && mv WordPress-$WORDPRESS_VERSION/* . \
  && rm -rf WordPress-$WORDPRESS_VERSION \
  wordpress.tar.gz \
  wp-config-sample.php \
  wp-content/


FROM alpine:3.17.0 AS source

WORKDIR /source

COPY --from=wordpress /wordpress .
